{
  "name": "Amazon-S3-SiteScreenShot-Uploads",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "author": "",
  "url": "https://github.com/thoughtpalette/Amazon-S3-SiteScreenShot-Uploads.git",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.2.10",
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "express-cors": "0.0.3",
    "http": "0.0.0",
    "stream": "0.0.2",
    "webshot": "^0.16.0"
  }
}
